prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/usr/local/include/ImageMagick-7
libname=MagickWand-7.Q16HDRI
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q16HDRI)
URL: https://github.com/ImageMagick
Version: 7.0.8
Requires: MagickCore
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}                      -lXext -lXt   -lSM -lICE -lX11  -L/usr/local/Cellar/xz/5.2.4/lib -llzma -lbz2      -lxml2  -lz     -lm      -lm
